<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery-3.6.1.js"></script>
    <link rel="stylesheet" href="style/bootstrap.css">
    <script>
        function reload(){
            $.ajax({
                url:"/data",
                method:"get",
                success:function(res){
                    $(res).each(function(idx,hero){
                        tbody.append(`<tr>
                            <th scope="row"> ${idx+1}  </th>
                            <td> ${hero.title}  </td>
                            <td> ${hero.firstname}  </td>
                            <td> ${hero.lastname}  </td>
                            <td>
                                <button class="btn btn-warning">Edit </button>
                                </td>
                                <td>
                                <button class="btn btn-danger">Delete </button>
                                </td>
                                </tr>`)
                                
                 
                    })
                },
                
               
            })
        }


        function addHerohandler(){
            $.ajax({
                url:"/data",
                method:"post",
                dataType:"json",
                contentType:"application/json",

            })
        }
    </script>
</head>
<body>
    <h1> Welcome to Application</h1>
    <div id="box">
        <div class="mb-3">
            <label for="htitle" class="form-label">Hero Title</label>
            <input class="form-control" id="htitle">
        </div>
        <div class="mb-3">
            <label for="htitle" class="form-label">Hero Title</label>
            <input class="form-control" id="htitle">
        </div>
        <div class="mb-3">
            <label for="htitle" class="form-label">Hero Title</label>
            <input class="form-control" id="htitle">
        </div>
        <button id="addBtn" type="submit" class="btn btn-primary">Add New Hero</button>
        <table class="table">
            <thead>
                <tr>

                </tr>
            </thead>
        </table>
    </div>
   
</body>
</html>